# truck-lorry-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  sonar-project.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/cscodetech/moverslorry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cscodetech/moverslorry/: MainActivity.java  MyApplication.java
app/src/main/java/com/cscodetech/moverslorry/adepter/: AutoCompleteAdapter.java  BannerAdapter.java  HomeLorryAdapter.java  LoadFindAdapter.java  LorryBookAdapter.java  MyLoadAdapter.java  OperatAdapter.java  ReviewAdapter.java  RouteAdapter.java  VehicleAdapter.java  VehicleTypeAdapter.java
app/src/main/java/com/cscodetech/moverslorry/fragment/: CompletBookLoadFragment.java  CompletLoadFragment.java  (+7 more)
app/src/main/java/com/ruru/routelorry/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: circle.xml  circle_emty.xml  gradient.xml  gradient_payout.xml  input_round_box.xml  round_box.xml  round_boxfill.xml  rounded_add.xml  rounded_box.xml  rounded_box_payout.xml  rounded_boxfill.xml  rounded_button.xml  rounded_button_emty.xml  toprounded.xml
app/src/main/res/layout/: activity_add_lorry.xml  activity_add_lorry_three.xml  activity_add_lorry_two.xml  activity_bider_info.xml  activity_book_lorry_details.xml  activity_chaneg_password.xml  activity_faq.xml  activity_find_load.xml  activity_forgot_password.xml  activity_help_details.xml  activity_home.xml  activity_identity_verify.xml  activity_intro.xml  activity_log.xml  activity_my_book_load.xml  activity_my_load_details.xml  activity_myload.xml  activity_mywallet.xml  activity_near_load.xml  activity_notification.xml  activity_review_info.xml  activity_sign_up.xml  activity_verification.xml  banner_layout.xml  bid_layout.xml  bottom_withdraw.xml  custome_launguage.xml  custome_noti.xml  editprofile_layout.xml  faq_item.xml  findload_layout.xml  fragment_complet_post.xml  fragment_home.xml  fragment_one.xml  fragment_profile.xml  fragment_recent_load.xml  fragment_recent_postload.xml  fragment_tree.xml  fragment_two.xml  halp_item.xml  (+15 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: string.xml
app/src/main/res/values-ar-rAE/: string.xml
app/src/main/res/values-bn-rBD/: string.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/values-es-rES/: string.xml
app/src/main/res/values-gu-rIN/: string.xml
app/src/main/res/values-hi-rIN/: string.xml
app/src/main/res/values-in-rID/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cscodetech/moverslorry/: ExampleUnitTest.java
(+131 files in other folders)
