sonar.projectKey=TransPorterzlorry
sonar.projectName=TransPorterzlorry
sonar.projectVersion=1.0
sonar.sources=./app/src/main/java
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.login=4206236a07ed057daee8e045a90126846ecc5daa