<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:orientation="vertical"
    tools:context=".ui.VerificationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="5"
        android:src="@drawable/linetwo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#26A8FA"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/applogo1"
                    app:srcCompat="@drawable/applogo1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/l1"
                android:layout_weight="1"
                android:background="@drawable/toprounded"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    style="@style/Font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/otp_verification"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Please, enter the verification code we send to your mobile"
                    android:textSize="16dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/ed_otp1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/input_round_box"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_otp2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/input_round_box"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_otp3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/input_round_box"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_otp4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/input_round_box"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_otp5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/input_round_box"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_otp6"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/input_round_box"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView

                    style="@style/Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/resend_code"
                    android:textColor="#26A8FA" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/btn_verifyaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="#26A8FA"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/verify_account"
                    android:theme="@style/AppTheme.Button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>