<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/txt_actionbar"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/add_lorry"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:padding="10dp">


                <TextView
                    style="@style/Font"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/Font"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="@string/vehicle_info"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/purple_200" />

                <TextView
                    style="@style/Font"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/circle_emty"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/purple_200" />

                <TextView
                    style="@style/Font"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="@string/vehicle_type"
                    android:textColor="@color/purple_200"
                    android:textSize="12dp" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/purple_200" />

                <TextView
                    style="@style/Font"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/circle_emty"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/purple_200" />

                <TextView
                    style="@style/Font"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="@string/add_lorry"
                    android:textColor="@color/purple_200"
                    android:textSize="12dp" />


            </LinearLayout>
        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            app:cardCornerRadius="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <EditText
                        android:id="@+id/ed_lorrylname"
                        style="@style/AppTheme.input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_myloads_bottom"

                        android:drawablePadding="10dp"
                        android:hint="@string/enter_lorry_number" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <EditText
                        android:id="@+id/ed_typeweight"
                        style="@style/AppTheme.input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_weight"
                        android:drawablePadding="10dp"
                        android:inputType="number"
                        android:hint="@string/type_of_weight" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />
                    <TextView
                        style="@style/Font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/select_vehicle"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_vehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="false" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/btn_next"
                        style="@style/AppTheme.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:text="@string/next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>