<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:id="@+id/lvl_clicl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgt"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/group" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_price"
                        style="@style/Font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txt_tonnefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_pick"
                        style="@style/Font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_info_location"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        style="@style/Font"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_box"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/load"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_route_truck" />
                    <TextView
                        android:id="@+id/txt_dist"
                        android:text=""
                        android:padding="2dp"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_drop"
                        style="@style/Font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_info_location"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        style="@style/Font"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_box"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/unload"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/date" />

                    <TextView
                        android:id="@+id/txt_date"
                        style="@style/Font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/tonnes" />

                    <TextView
                        android:id="@+id/txt_tonne"
                        style="@style/Font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/material" />

                    <TextView
                        android:id="@+id/txt_material"
                        style="@style/Font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_round_box"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgs"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tprofile"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"
                        app:strokeColor="@color/gray0"
                        app:strokeWidth="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txt_name"
                            style="@style/Font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_rates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_star"
                            android:drawablePadding="5dp"
                            android:text=""
                            android:textColor="@color/purple_700" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/txt_priceb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/txt_tonnefixb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:text=""
                                android:textSize="11dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_booknow"
                        style="@style/AppTheme.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:text="@string/bid_now"
                        android:textSize="12dp"

                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_delete" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>